# SparkTest

./: README.md
anicom/: pom.xml
anicom/src/main/java/com/anicom/: SimpleApp.java  SparkSessionFactory.java
anicom/src/main/java/com/codekata/: Balance.java  SimpleApp.java  SparkSessionFactory.java
anicom/src/test/java/com/anicompany/tests/: TestSpark.java
anicom/src/test/java/com/codekata/resources/: sample.csv  test.csv
anicom/src/test/java/com/codekata/tests/: TestSpark.java
